# acal-swing

./: .gitignore  pom.xml
src/main/java/br/org/acal/application/legacy/ui/old/screen/cadastros/: TelaCadastros.form  TelaCadastros.java
src/main/java/br/org/acal/application/legacy/ui/old/screen/login/: TelaLogin.form  TelaLogin.java
src/main/java/br/org/acal/application/legacy/ui/old/screen/principal/: TelaPrincipal.form  TelaPrincipal.java
src/main/java/br/org/acal/application/legacy/ui/table/: CaixaCompletoTableModel.java  CaixaTableModel.java  ContaHidrometroTableModel.java  ContaNormalTabelModel.java  EnderecoPessoaTableModel.java
src/main/java/br/org/acal/application/legacy/ui/table/render/: Render.java
src/main/java/br/org/acal/application/legacy/ui/telas/: ContasEditor.java  GContas.form  GContas.java  GContasAReceber.java  Logradouros.form  Logradouros.java  Splash.java  Taxas.java
src/main/java/br/org/acal/application/legacy/ui/telas/GeradorUsuario/: CriadorUsuario.form  CriadorUsuario.java  PesquisarUsuario.java
src/main/java/br/org/acal/application/legacy/ui/telas/relatorios/: TelaRelatoriosCheques.form  TelaRelatoriosCheques.java  TelaRelatoriosContas.form  TelaRelatoriosContas.java  TelaRelatoriosEntradas.form  TelaRelatoriosEntradas.java  TelaRelatoriosSaidas.form  TelaRelatoriosSaidas.java  TelaRelatoriosSocios.form  TelaRelatoriosSocios.java
src/main/java/br/org/acal/application/legacy/ui/telas/relatorios/tabelas/: CobrancasDialog.java  DialogEditarEndereco.form  DialogEditarEndereco.java  TelaTabelaCaixa.form  TelaTabelaCaixa.java  TelaTabelaConta.form  TelaTabelaConta.java  TelaTabelaEnderecos.form  TelaTabelaEnderecos.java
src/main/java/br/org/acal/application/ui/fx/: HelloApplication.java  HelloController.java  hello-view.fxml
src/main/java/br/org/acal/application/ui/jform/: LoginV2.java  LoginV2.jfd
src/main/java/br/org/acal/application/ui/swing/: LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  SearchScreen.form  SearchScreen.java
src/main/java/br/org/acal/domain/datasource/: PartnerDataSource.kt  PersonDataSource.kt  UserDataSource.kt
src/main/java/br/org/acal/domain/entity/: Partner.kt  Person.kt  User.kt
src/main/java/br/org/acal/domain/usecase/: Usecase.kt
src/main/java/br/org/acal/domain/usecase/login/: LoginUseCase.kt
src/main/java/br/org/acal/domain/usecase/person/: PersonFindByNameUsecase.kt
src/main/java/br/org/acal/infra/: AppConfig.kt  AppInitializer.kt  AppMessage.kt
src/main/java/br/org/acal/resources/datasource/: PartnerDataSourceImp.kt  PersonDataSourceImp.kt  UserDataSourceImpl.kt
src/main/java/br/org/acal/resources/legacy/dao/: CategoriaSocioInterface.java  ChequeLogsInterface.java  ChequesInterface.java  ContasInterface.java  ContaslogInterface.java  ContratoInterface.java  DaoCaixaCompletoView.java  DaoCaixaView.java  DaoCategoriaSocio.java  DaoContaView.java  DaoContasMensais.java  DaoContrato.java  DaoEndereco.java  DaoEnderecoPessoa.java  DaoEnderecoView.java  DaoEntradas.java  DaoMotivoDespesa.java  DaoMotivoEntrada.java  DaoPessoa.java  DaoSaidas.java  DaoSocio.java  DaoSocioView.java  DaoTaxa.java  EnderecosInterface.java  EntradasInterface.java  EntradasLogInterface.java  FuncionariosInterface.java  MotivoDespesasInterface.java  MotivoEntradasInterface.java  PessoasInterface.java  SaidasInterface.java  TaxasInterface.java  UsuarioService.java  nativeSql.java
src/main/java/br/org/acal/resources/legacy/entidades/: CaixaView.java  CategoriaSocio.java  Cheque.java  Chequeslog.java  Conta.java  ContasView.java  Contaslog.java  Contrato.java  Endereco.java  EnderecoPessoa.java  EnderecoView.java  Entrada.java  Entradaslog.java  Fucionarionomeview.java  Funcionario.java  Geracaocontas.java  Hidrometro.java  Messagem.java  Motivodespesa.java  Motivoentrada.java  Pessoa.java  RcCaixaCompleto.java  RcConta.java  Saida.java  Saidaslog.java  Socio.java  SociosView.java  Sociotabela.java  TablesPriv.java  TablesPrivPK.java  Taxa.java  Taxasconta.java  UserPK.java
src/main/java/br/org/acal/resources/legacy/relatorios/: rc_novaConta.jasper  rc_novaConta.jrxml
src/main/java/br/org/acal/resources/legacy/relatorios/2016/: conta-2016-parametro.jasper  conta-2016.jasper  conta-2016.jrxml
src/main/java/br/org/acal/resources/model/: PartnerModel.kt  PersonModel.kt  UserModel.kt
src/main/java/br/org/acal/resources/repository/: PartnerRepository.kt  PersonRepository.kt  UserRepository.kt
